import pytest


@pytest.fixture
def card_number_test_cases():
    return [
        ("1234567890123456", "1234 56** **** 3456"),
        ("123456789012345", "Номер карты должен состоять из 16 цифр"),
        ("123456789012345c", "Номер карты должен состоять из 16 цифр"),
        ("1234567890123456667734", "Номер карты должен состоять из 16 цифр"),
    ]


@pytest.fixture
def account_number_test_cases():
    return [
        ('12345678901234567890', '**7890'),
        ('123456789012345678', 'Номер счета должен содержать 20 цифр'),
        ('1234567890123456789012345', 'Номер счета должен содержать 20 цифр'),
        ('123456789012345667RF', 'Номер счета должен содержать 20 цифр'),
    ]